[bumpversion]
current_version = 0.13.0
commit = True
tag = True
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	\-?(?P<release>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:./bel/__version__.py]

[bumpversion:file:docs/source/conf.py]

