{
  "exclude": {
    "files": "poetry.lock|.*tests.*",
    "lines": null
  },
  "generated_at": "2020-01-20T14:34:04Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    ".vscode/launch.json": [
      {
        "hashed_secret": "7585d1f7ceb90fd0b1ab42d0a6ca39fcf55065c7",
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      }
    ],
    "belbio_secrets.yml.example": [
      {
        "hashed_secret": "3abef1a14ccecd20d6ce892cbe042ae6d74946c8",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "poetry.lock": []
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
