[pytest]
# Ignore E501=line too long, W391=end of file blank lines  E128 continuation line under-indented
pep8ignore =
    *.py E501 W391 E128 W503 E402

# Don't add captured logs to output since I'm already sending logs to stdout
log_level=critical
